{
  "name": "cats_stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "concurrently --kill-others \"pug --pretty -w index.pug --out ./dist\" \"stylus --watch css/styles.styl --out ./dist/css\" \"browser-sync -no-notify start --server --serveStatic \"./dist\" --files \"[\"dist/*, dist/css/*]\"\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://danhalf@bitbucket.org/danhalf/cats_stream.git"
  },
  "author": "Suvorov Aleksei",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/danhalf/cats_stream/issues"
  },
  "homepage": "https://bitbucket.org/danhalf/cats_stream#readme",
  "dependencies": {
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "concurrently": "^7.0.0",
    "stylus": "^0.56.0"
  }
}
